<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FormAnuncioEtapa1_4_Activity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Você adicionará mais informações depois."
                android:textColor="#6C6C6C"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compartilhe algumas informações básicas sobre sua acomodação"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="20dp">

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="10dp"
                        android:text="Hóspedes"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:onClick="diminuirHospedes"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_button_redondo"
                            android:src="@drawable/ic_menos" />

                        <TextView
                            android:id="@+id/text_hospedes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageButton
                            android:onClick="aumentarHospedes"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_button_redondo"
                            android:src="@drawable/ic_mais" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="10dp"
                        android:text="Quartos"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:onClick="diminuirQuartos"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_button_redondo"
                            android:src="@drawable/ic_menos" />

                        <TextView
                            android:id="@+id/text_quartos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageButton
                            android:onClick="aumentarQuartos"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_button_redondo"
                            android:src="@drawable/ic_mais" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="10dp"
                        android:text="Camas"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:onClick="diminuirCamas"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_button_redondo"
                            android:src="@drawable/ic_menos" />

                        <TextView
                            android:id="@+id/text_camas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageButton
                            android:onClick="aumentarCamas"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_button_redondo"
                            android:src="@drawable/ic_mais" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="10dp"
                        android:text="Banheiros"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:onClick="diminuirBanheiros"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_button_redondo"
                            android:src="@drawable/ic_menos" />

                        <TextView
                            android:id="@+id/text_banheiros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageButton
                            android:onClick="aumentarBanheiros"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_button_redondo"
                            android:src="@drawable/ic_mais" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="10dp"
                        android:text="Garagem"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:onClick="diminuirGaragem"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_button_redondo"
                            android:src="@drawable/ic_menos" />

                        <TextView
                            android:id="@+id/text_garagem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageButton
                            android:onClick="aumentarGaragem"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_button_redondo"
                            android:src="@drawable/ic_mais" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/menu_proxima_etapa" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>