<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_input_filtro"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:padding="15dp"
            android:src="@drawable/ic_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para onde?"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/text_input_filter"
                android:textColor="#73000000"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btn_filtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_button_redondo"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_filter" />

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        android:orientation="horizontal"
        android:scrollbars="none"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:divider="@drawable/divisor_button"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:onClick="cliqueTipoEspaco"
                android:id="@+id/btn_casa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/cor_menu_tipo"
                    tools:tint="@color/black"
                    android:src="@drawable/ic_casa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casa"
                    android:paddingVertical="10dp"
                    android:textColor="@color/cor_menu_tipo"
                    tools:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="cliqueTipoEspaco"
                android:id="@+id/btn_apartamento"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/cor_menu_tipo"
                    android:src="@drawable/ic_apartamento" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartamento"
                    android:paddingVertical="10dp"
                    android:textColor="@color/cor_menu_tipo"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="cliqueTipoEspaco"
                android:id="@+id/btn_celeiro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/cor_menu_tipo"
                    android:src="@drawable/ic_celeiro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celeiro"
                    android:paddingVertical="10dp"
                    android:textColor="@color/cor_menu_tipo"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="cliqueTipoEspaco"
                android:id="@+id/btn_barco"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/cor_menu_tipo"
                    android:src="@drawable/ic_barco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barco"
                    android:paddingVertical="10dp"
                    android:textColor="@color/cor_menu_tipo"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="cliqueTipoEspaco"
                android:id="@+id/btn_cabana"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/cor_menu_tipo"
                    android:src="@drawable/ic_cabana" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabana"
                    android:paddingVertical="10dp"
                    android:textColor="@color/cor_menu_tipo"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="cliqueTipoEspaco"
                android:id="@+id/btn_castelo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/cor_menu_tipo"
                    android:src="@drawable/ic_castelo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Castelo"
                    android:paddingVertical="10dp"
                    android:textColor="@color/cor_menu_tipo"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="cliqueTipoEspaco"
                android:id="@+id/btn_hotel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/cor_menu_tipo"
                    android:src="@drawable/ic_hotel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel"
                    android:paddingVertical="10dp"
                    android:textColor="@color/cor_menu_tipo"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="cliqueTipoEspaco"
                android:id="@+id/btn_casas_barco"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/cor_menu_tipo"
                    android:src="@drawable/ic_casa_barco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casas-barco"
                    android:paddingVertical="10dp"
                    android:textColor="@color/cor_menu_tipo"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="cliqueTipoEspaco"
                android:id="@+id/btn_torre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/cor_menu_tipo"
                    android:src="@drawable/ic_torre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Torre"
                    android:paddingVertical="10dp"
                    android:textColor="@color/cor_menu_tipo"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="cliqueTipoEspaco"
                android:id="@+id/btn_pousada"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/cor_menu_tipo"
                    android:src="@drawable/ic_pousada" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pousada"
                    android:paddingVertical="10dp"
                    android:textColor="@color/cor_menu_tipo"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

        </LinearLayout>


    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>